.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em 1em;
  margin-bottom: 2em;
  width: 23%;
  border-radius: 1em;
  border: 2px solid var(--main-btn-color);
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
  background-color: var(--main-bg-color);
  color: var(--white-color);
}

.card .header {
  display: flex;
  margin: 1em 0;
  align-items: center;
}

.card .header .number {
  margin: 0 .5em;
  background-color: var(--main-btn-color);
  border-radius: 5px;
  padding: 5px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .header .name {
  text-transform: capitalize;
  font-size: 1.4em;
}

.card .button {
  margin-top: 1em;
  text-decoration: none;
  background-color: var(--white-color);
  color: #222;
  padding: 0.7em 1.2em;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.4s;
}

.card .button:hover {
  background-color: var(--main-btn-color);
  color: var(--white-color);
}
